.All-Conatinor-perfect-divv {
  width: 95%;
  height: 90vh;
  border-radius: 6px;
  padding: 1rem;
  display: flex;
  margin-left: 2rem;
  justify-content: center;
}

.All-Containor-perfect-second-divv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  flex-direction: column;
  /* margin-top: 2rem; */
}

.card_div {
  width: 100%;
  height: 100%;
  display: grid;
  padding-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.main_des_div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  overflow-y: scroll;
}

.main_des_div::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for Chrome, Safari, and Opera */
}

.card {
  width: 250px;
  height: 200px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background-color: #fffffe;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
  /* Ensure it's below the dropdown */
}

.card::before {
  content: "";
  width: 250px;
  height: 80px;
  position: absolute;
  top: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom: 3px solid #fefefe;
  /* background: #0addc1; */
  background: var(--main-background-color-dark-green);
  /* background: linear-gradient(157deg, #fea958 0%, #f56b7f 50%, #a428e6 100%); */
  /* background: linear-gradient(90deg, #0addc1 10%, #191f23 90%); */
  transition: all 0.5s ease;
}

.card * {
  z-index: 1;
}

.image {
  width: 90px;
  height: 90px;
  background: var(--main-background-color-dark-green);
  /* background: linear-gradient(157deg, #fea958 0%, #f56b7f 50%, #a428e6 100%); */
  border-radius: 50%;
  border: 4px solid #fefefe;
  margin-top: 30px;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image > span {
  color: #fffffe;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: all 0.5s ease;
}

.card-info span {
  font-weight: 600;
  font-size: 24px;
  color: #000000;
  margin-top: 15px;
  line-height: 5px;
  font-family: "BeVietnamPro-Bold";
}

.card-info p {
  color: rgba(0, 0, 0, 0.5);
}

.card:hover .card-info span {
  color: var(--secondary-color-white);
  font-weight: 600;
  font-size: 30px;
  font-family: "BeVietnamPro-Bold";
}

.card:hover .card-info p {
  color: var(--secondary-color-white);
  font-weight: 600;
  font-size: 18px;
  font-family: "BeVietnamPro-Bold";
}

.card:hover::before {
  width: 350px;
  height: 300px;
  border-bottom: none;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transform: scale(0.95);
}

.card:hover .card-info {
  transform: translate(0%, -30%);
}

.card:hover .image {
  display: flex;
  align-items: end;
  justify-content: end;
  padding-right: 17px;
  padding-bottom: 12px;
  transform: scale(2) translate(-60%, -40%);
}
.card:hover .image > span {
  font-size: 25px;
}

.main_chat {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.paichat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.month_wise_chat {
  width: 100%;
  height: 100%;
}

.Des_heading_text {
  width: 100%;
  padding: 0.75rem 0rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.Des_heading_text > h2 {
  font-family: "BeVietnamPro-Medium";
  color: var(--font-black-colour);
  font-size: 30px;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

/* .apexcharts-series > path {
  fill: #0addc1 !important;
} */
@media screen and (max-width: 1140px) {
  .main_des_div {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: normal;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    overflow-y: scroll;
  }

  .card_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .main_chat {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
}
